!Spring cloud config
spring.cloud.discovery.enabled=true
!DataSource config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:2424285@cluster0.7kxle.mongodb.net/devanmejia-shop-auth?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
!Security config
jwt.token.secret=devanmejia2003
jwt.token.expired=720000
!api
email.service.url=https://devanmejia-shop-email.herokuapp.com/email
system.service.url=https://devanmejia-product-shop.herokuapp.com/shop
